<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="utf-8">
	<title>Enem</title>
</head>
<body>
	<div class="flex"></div>
	<div class="barra01"><font size="8">Enem 2019</font></div>
	<div class="flex">
	<div class="barra02"><font size="6"><a href="index.html" class="link">Informações<br><br><br><br><br><br></a>Conteúdos<br><br><br><br><br><br><a href="dicas.html" class="link">Dicas<br><br><br><br></a></div>
    <div class="barra03"><font size="4"><br><font size="6"><p align="center">Conteúdos<br><br></font>
    	<img class="imagem3" src="img/conteudo.png" width="250"><br><br>
    <ul>
    	<li>Ciências da Natureza: Biologia, Química e Física;<br>
    	<li>Ciências Humanas: História, Geografia, Filosofia e Sociologia;<br>
    	<li>Linguagens: Português, Literatura, Língua Estrangeira, Artes, Educação Física e Tecnologias da Informação e Comunicação;<br>
    	<li>Matemática;<br>
    	<li>Redação.<br></ul>
<br></font></div>	
	</div>
	
	


</body>
</html>