<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="utf-8">
	<title>Enem</title>
</head>
<body>
	<div class="flex"></div>
	<div class="barra01"><font size="8">Enem 2019</font></div>
	<div class="flex">
	<div class="barra02"><font size="6"><a href="index.html" class="link">Informações<br><br><br><br><br><br></a><a href="conteudos.html" class="link">Conteúdos<br><br><br><br><br><br></a>Dicas<br><br><br><br></a></div>
    <div class="barra03"><font size="4"><br><font size="6"><p align="center">Dicas<br><br></font>
    <img src="img/dicas.jpeg" align="center" width="250" ><br><br>
    	<p align="left">Essas dicas irão lhe ajudar a ir bem no enem...<br><br>

    	<ul>
    		<li>Saiba o que será cobrado em cada uma das provas;</li>
    		<li>Cuidado com as atitudes que possam desclassificá-lo;</li>
    		<li>Leia bastante e saiba interpretar textos;</li>
    		<li> Faça simulados e controle o tempo de prova;</li>
    		<li>Pratique a redação;</li>
    		<li>Chegue com bastante antecedência</li>
    		<li>Descanse na véspera da prova</li>
    
<br></font></div>	
	</div>
	
	


</body>
</html>