*{
	margin: 0;
}

body{
	background-attachment: fixed;
}

.barra01{
	background-color: black;
	color: white;
	width: 100Vw;
	height: 10Vh;
	font-size: 8;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	background-attachment: fixed;

}

.flex{
	display: flex;
}

.barra02{
	color: black;
	width: 90Vw;
	height: 10Vh;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	background-attachment: fixed;
	
}
.barra03{
	background-color: seashell;
	color: black;
	width: 80Vw;
	height:150Vh;
	margin-left: 3Vw;
	text-align: justify;
	font-family: "Times New Roman", Times, serif;
	background-attachment: fixed;
}

.link{
	color: black;
	text-decoration: none;
}

.link:hover{
	text-decoration: none;
	color: blue;
}

<style>
.imagem4{
    transition: all 0.5s;
    cursor: pointer;
}

.imagem4:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}
</style>

<style>
.imagem5{
    transition: all .5s;
    border: 10px solid transparent;
}
.imagem5:hover{
    border: 10px solid #136497;
    border-radius: 50%;
}
</style>

<style>
.imagem3{
    transition: all 0.5s;
    cursor: pointer;
}

.imagem3:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
</style>



