<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="utf-8">
	<title>Enem</title>
</head>
<body>
	<div class="flex"></div>
	<div class="barra01"><font size="8">Enem 2019</font></div>
	<div class="flex">
	<div class="barra02"><font size="6">Informações<br><br><br><br><br><br><a href="conteudos.html" class="link">Conteúdos<br><br><br><br><br><br></a><a href="dicas.html" class="link">Dicas<br><br><br><br></a></div>
    <div class="barra03"><font size="4"><br><font size="6"><p align="center">Informações<br><br></font>
    	De acordo com o edital do Enem 2019, a taxa de inscrição foi reajustada e custará R$ 85 este ano. Alunos da rede pública e bolsistas de escola particular, com renda per capita dentro das faixas estabelecidas, podem pedir a isenção de pagamento da taxa.
No primeiro dia do exame, que será realizado em 3 de novembro, serão aplicadas as provas de Linguagens, Códigos e suas Tecnologias, Ciências Humanas e suas Tecnologias e redação. Os estudantes terão 5 horas e 30 minutos para realizar essa prova.
Já no segundo domingo do exame, realizado em 10 de novembro, serão aplicadas as provas de Ciências da Natureza e suas Tecnologias e Matemática e suas Tecnologias. Os estudantes terão 5 horas para realizar essa prova.
Como o Enem é uma prova muito conteudista, o segundo domingo apresenta questões com muitos cálculos, o que exige uma concentração alta dos estudantes. Para ajudar, o Enem 2019 trará um espaço para resolução de contas ao final do caderno.<br></font></div>	
	</div>
	
	


</body>
</html>